/* Images - Bootstrap Compatible */

.thumbnail > img,
.thumbnail a > img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.thumbnail {
  display: block;
  padding: calc(@default-gutter-size / 4);
  line-height: @default-line-height;
  background-color: #fff;
  border: 1px solid @default-border-color;
  border-radius: @default-border-radius;
  transition: border .2s ease-in-out;
  > img,
  a > img {
    margin-inline-end: auto;
    margin-inline-start: auto;
  }
}

.img-thumbnail {
  padding: calc(@default-gutter-size / 4);
  max-width: 100%;
  height: auto;
  background-color: #fff;
  border: 1px solid @default-border-color;
  border-radius: @default-border-radius;
  transition: all .1s ease-in-out;
}