/* Boxes */

.box {
  margin: var(--gutter-size) 0;
}

#box-filter {
  margin-bottom: 2em;
  .filters {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1em;
    grid-template-columns: 1fr;

    @media (min-width: 480px) {
      grid-auto-flow: column;
    }
    @media (min-width: 768px) {
      grid-auto-flow: column;
    }

    [data-toggle="dropdown"] {
      cursor: pointer;
    }
    .dropdown-menu li {
      margin: .5em 1em;
    }
    .dropdown-menu .option {
      white-space: nowrap;
    }
  }

  .tokens {
    &:not(:empty) {
      padding-top: var(--gutter-size);
    }
    .token {
      padding: .5em 1em;
      border-radius: 4px;
      cursor: default;
      margin-inline-end: .5em;

      &[data-group="name"] {
        background: #cbe2b6;
      }
      &[data-group="manufacturer"] {
        background: #b6c2e2;
      }
      &[data-group^="attribute"] {
        background: #e2c6b6;
      }

      .remove {
        padding-inline-start: .5em;
        color: inherit;
        font-weight: 600;
      }
    }
  }
}

#box-cookie-notice {
  background: var(--cookie-notice-background-color);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1em;
  backdrop-filter: saturate(200%) blur(5px);
  color: var(--cookie-notice-text-color);
  z-index: 999;
  .notice {
    margin-bottom: 1em;
    a {
      color: inherit;
      text-decoration: underline;
    }
  }
  @media (min-width: (@media-breakpoint-sm)) {
    max-width: 480px;
    margin: 0 auto;
    bottom: var(--gutter-size);
    border-radius: var(--border-radius);
  }
}

#box-recently-viewed-products {
  .link img {
    transition: all 100ms linear;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.10);
    }
  }
}

#box-also-purchased-products {
  @media(min-width: @media-breakpoint-md) {
    position: sticky;
    top: 0;
  }
}

#box-manufacturer-logotypes img {
  max-height: 60px;
}

#box-filter {
  .manufacturers {
    ul {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}
